# FamilyRegistration

./: .gitignore  FamilyRegistration.sln  README.md
FamilyRegistration.ConsoleClient/: FamilyRegistration.ConsoleClient.csproj  Program.cs
FamilyRegistration.Core/: CustomPipeline.cs  FamilyContext.cs  FamilyRegistration.Core.csproj  FamilyRegistrationContext.cs  ScorePipeline.cs
FamilyRegistration.Core/Adapters/: TextAdapter.cs
FamilyRegistration.Core/Calculators/: ScoreCalculators.cs  SharedCalcs.cs
FamilyRegistration.Core/Composite/: CompositeFamilyIncomeScoreCalculator.cs  CompositeNumOfDependentsScoreCalculator.cs  CompositeScoreCalculator.cs  ScoreCalculatorComponent.cs  ScoreCalculatorGroup.cs
FamilyRegistration.Core/Datasources/: IDataSource.cs
FamilyRegistration.Core/Decorator/: AbstractScoreCalculator.cs  AggregateScoreCalculator.cs  FamilyIncomeScoreDecorator.cs  NumOfDependentsScoreDecorator.cs  ScoreCalculator.cs  ScoreDecorator.cs
FamilyRegistration.Core/Decorators/: BaseDecorator.cs  DefaultScoreCalculator.cs  FamilyIncomeDecorator.cs  IScoreCalculator.cs  NumOfDependentsDecorator.cs  ScoreCalculator.cs
FamilyRegistration.Core/Domain/: FamilyContext.cs
FamilyRegistration.Data/: Class1.cs  DBDataSource.cs  FamilyRegistration.Data.csproj  IDataTarget.cs  JsonDataSource.cs  JsonFormatOne.cs  JsonFormatOneDependent.cs  Pessoa.cs  SampleDataGenerator.cs  db.sql
FamilyRegistration.Data.Queue/: AmqpSettings.cs  Class1.cs  ConsumeRabbitMQHostedService.cs  ConsumerBase.cs  FamilyRegistration.Data.Queue.csproj  IRabbitMqProducer.cs  LogBackgroundTask.cs  LogCommand.cs  LogConsumer.cs  LogIntegrationEvent.cs  LogProducer.cs  ProducerBase.cs  RabbitMqClientBase.cs
FamilyRegistration.EFCore/: EntityBase.cs  FamilyDbContext.cs  Pessoa.cs
FamilyRegistration.Integration.Tests/: FamilyRegistration.Integration.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  WebApiTests.cs
FamilyRegistration.QueueClient/: Calculatte.cs  FamilyRegistration.QueueClient.csproj  LogBackgroundTask.cs  LogConsumer.cs  LogIntegrationEvent.cs  LogProducer.cs  Program.cs
FamilyRegistration.Tests/: FamilyIncomeScoreMiddlewareTests.cs  FamilyRegistration.Tests.csproj  NumOfDependentesScoreMiddlewareTests.cs  ScoreTests.cs
FamilyRegistration.Web/: DatabaseImporter.cs  DeconstructExtensions.cs  Dockerfile  FamilyRegistration.Web.csproj  Program.cs  ResponseTimeMiddleware.cs  appsettings.Development.json  appsettings.json
FamilyRegistration.Web/Application/: ProcessDataInputHandler.cs  ProcessDataInputObservable.cs  ProcessDataInputPublisher.cs  ProcessDataInputQueueHandler.cs  ProcessDataOutputHandler.cs  ProcessDataOutputObservable.cs  ProcessDataOutputProducer.cs  ProcessDataOutputPublisher.cs
FamilyRegistration.Web/Config/: ConfigExtensions.cs  CustomSettings.cs  EStrategy.cs
FamilyRegistration.Web/Controllers/: UploadController.cs
FamilyRegistration.Web/Properties/: launchSettings.json
FamilyRegistration.Web/Routes/: DecoratorRouteHandlers.cs  PipelineRouteHandlers.cs  RouteHandlers.cs  SampleData.cs  SampleDataGenerator.cs  SampleDataRoute.cs
MiddlewarePipelineLib/: Context.cs  IMiddleware.cs  MiddlewareContext.cs  MiddlewarePipeline.cs  Pipeline.cs
SOLUTION_ITEMS/: MOCK_DATA.json  MOCK_DATA_SMALL.json
(+123 files in other folders)
