<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>FamilyRegistration.Web.Program</StartupObject>
    <!--<StartupObject>FamilyRegistration.Web.DatabaseImporter</StartupObject>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>775a8e12-c6c7-4548-a305-9d9ab071208b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyRegistration.Core\FamilyRegistration.Core.csproj" />
    <ProjectReference Include="..\FamilyRegistration.Data.Queue\FamilyRegistration.Data.Queue.csproj" />
    <ProjectReference Include="..\FamilyRegistration.Data\FamilyRegistration.Data.csproj" />
  </ItemGroup>

</Project>
