<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyRegistration.Core\FamilyRegistration.Core.csproj" />
    <ProjectReference Include="..\FamilyRegistration.Data.Queue\FamilyRegistration.Data.Queue.csproj" />
    <ProjectReference Include="..\FamilyRegistration.Data\FamilyRegistration.Data.csproj" />
  </ItemGroup>

</Project>
