<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyRegistration.Core\FamilyRegistration.Core.csproj" />
  </ItemGroup>

</Project>
